name: NPM Package Release

on:
  workflow_dispatch:
    inputs:
      bump:
        description: "Bump version (patch, minor, major)"
        required: true

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js 18.x
        uses: actions/setup-node@v2
        with:
          node-version: 18.x
          registry-url: https://registry.npmjs.org/

      - name: Install and build dependencies
        run: |
          yarn 
          yarn run build

      - name: Bump version and create release
        id: create_release
        run: |
          npm version ${{ github.event.inputs.bump }} --no-git-tag-version
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -am "Release ${{ github.event.inputs.bump }}"
          TAG_NAME="v$(cat package.json | jq -r .version)"
          git tag $TAG_NAME
          echo "::set-output name=tag::$TAG_NAME"
          echo "::set-output name=release_name::Release $TAG_NAME"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create GitHub release
        id: gh_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.create_release.outputs.tag }}
          release_name: ${{ steps.create_release.outputs.release_name }}

      - name: Publish to npm registry
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Push commit and tag
        if: ${{ success() }}
        run: |
          BRANCH_NAME=${{ github.ref }}
          BRANCH_NAME=${BRANCH_NAME/refs\/heads\//}
          git push origin HEAD:$BRANCH_NAME
          git push origin ${{ steps.create_release.outputs.tag }}
