name: Release

on:
  push:
    branches:
      - "master"

jobs:
  tag:
    name: Get latest tag
    runs-on: ubuntu-latest
    outputs:
      latest_version: ${{ steps.npm-version.outputs.latest_version }}
      latest_git_tag: ${{ steps.get-latest-git-tag.outputs.tag }}
      is_update: ${{ steps.is-update.outputs.is_update }}

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "14.x"
          registry-url: https://registry.npmjs.org/

      - name: Get latest version from NPM
        id: npm-version
        run: echo "::set-output name=latest_version::$(npx -y run @dappnode/dappnodesdk --version)"
    
      - name: Get latest tag from git
        id: get-latest-git-tag
        uses: actions-ecosystem/action-get-latest-tag@v1
        with:
          with_initial_version: false

      - name: Check if latest tag is greater than the one published in npm
        id: is-update
        run: |
          if [ "${{ steps.npm-version.outputs.latest_version }}" != "${{ steps.get-latest-git-tag.outputs.tag }}" ]; then
            echo "::set-output name=is_update::true"
          else
            echo "::set-output name=is_update::false"
          fi

  release:
    name: Publish
    runs-on: ubuntu-latest
    needs: tag
    if: needs.tag.outputs.is_update == 'true'
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "16.x"
          registry-url: https://registry.npmjs.org/
      - run: yarn install
      - run: yarn build

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ needs.tag.outputs.latest_git_tag }}
          release_name: Release ${{ needs.tag.outputs.latest_git_tag }}

      - name: Publish to npm registry
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      # In case of failure
      - name: Rollback on failure
        if: failure()
        uses: author/action-rollback@9ec72ca6af74774e00343c6de3e946b0901c23013
        with:
          id: ${{ steps.create_release.outputs.id }}
          tag: ${{ needs.tag.outputs.latest_git_tag }}
          delete_orphan_tag: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
